<!DOCTYPE html>
<html>
<head>
    <title>Digital Clock</title>
    <style>
      body {
          background-image: url('wc.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
      .clock {
          position: absolute;
          top: 50%;
          left: 30%;
          transform: translate(-50%, -50%);
          font-size: 24px;
          letter-spacing: 2px;
          font-weight: bold;
          transition: all 0.5s ease;
          box-sizing: border-box;
          background: linear-gradient(90deg, rgb(82, 74, 82) 0%, rgb(16, 6, 6) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
    </style>
</head>
<body>
    <div id="DigitalClock" class="clock"></div>      
  
    <script type="text/javascript">
        function ShowTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";
            if (h == 0) {
                h = 12;  
            }
            if (h > 12) {
                h = h - 12;
                session = "PM";
            }
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var day = date.getDate();
            var month = date.getMonth() + 1; // Months are zero-based
            var year = date.getFullYear();

            day = (day < 10) ? "0" + day : day;
            month = (month < 10) ? "0" + month : month;

            var time = h + ":" + m + ":" + s + " " + session;
            var fullDate = day + "/" + month + "/" + year;

            document.getElementById("DigitalClock").innerHTML = time + " <br>" + fullDate; 
            setTimeout(ShowTime, 1000);
        }
        ShowTime();
    </script>
</body>
</html>
